<!DOCTYPE html>
<html>
		<title>Live code</title>
		<style>
			#box1{
				width:100%;
				height:40px;
				background:orange;
                border: white
			}
            #box2{
				width:17%;
				height:120px;
				background:#018786;
                border-radius: 40px;
                border: white;
                margin-left: 5;
                margin-right: 5;
			}
            #box3{
				width: 100%;
                height: 150px;
                background-color: white;
                border: 2px solid cyan;
                padding: 5px 10px;
                float: left;
                margin: 5px;
                cursor: pointer;
			}
            #box4{
				width: 100%;
                height: 150px;
                background-color: white;
                border: 2px solid cyan;
                padding: 5px 10px;
                float: left;
                margin: 5px;
                cursor: pointer;
			}
            div {
            width: 100%;
            height: 100px;
            background-color: white;
            border: 2px solid cyan;
            padding: 5px 10px;
            float: left;
            margin: 5px;
            cursor: pointer;
             }
            h1 {
            font-size: 80px;
            color:#F44336;
            }
        </style>
    
<head>
<title>livecode</title>
<div id="box1"></div>
</head>
        <body>
                
                <container>
                    <div id="box2"></div>
                    <div id="box2"></div>
                    <div id="box2"></div>
                    <div id="box2"></div>
                    <div id="box2"></div>
                </container>
                <container>
                <center><h1> Sebuah Tulisan<h1></center>
                </container>
                <div id="box3">HAHAHAHHAHA</div>
               
                <div id="box4">HAHAHHAHAHA</div>
            </body>

</html>
